<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Абітурієнтам</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        h1 { margin-bottom: 5px; }
        p.subtitle { margin-top: 0; color: #555; }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 30px;
        }
        .card {
            border: 2px solid #333;
            border-radius: 10px;
            padding: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .card:hover {
            background-color: #f0f0f0;
        }
        .card img {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
        }
        footer {
            margin-top: 40px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
    <button onclick="history.back()">Назад</button>
    <h1>Абітурієнтам</h1>
    <p class="subtitle">Вся необхідна інформація для вступу</p>

        <a href="{{ url_for('rules_page') }}">
        <p>Правила вступу</p> 

        <a href="{{ url_for('specialties_page') }}">
        <p>Спеціальності та освітні програми</p>

        <a href="{{ url_for('admission_page') }}">
        <p>Вступна кампанія</p>
        
        <a href="{{ url_for('admission_page') }}">
            <p>Необхідні документи</p>
        
        <a href="{{ url_for('contacts_page') }}">
            <p>Контакти приймальної комісії</p>

        <a href="{{ url_for('tuition_page') }}">            
            <p>Вартість навчання</p>
        
        <a href="{{ url_for('studentlife_page') }}">            
            <p>Студентське життя</p>
        
        <a href="{{ url_for('about_page') }}">
            <p>Про університет</p>      
    

    <footer>
        © 2025 ВНАУ. Інформація на сайті може оновлюватися. Актуальні дані уточнюйте у Приймальної комісії.
    </footer>
</body>
</html>
