<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Режим бездіяльності</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
        }

        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100vw;
            height: 56.25vw; 
            min-height: 100vh;
            min-width: 177.77vh; 
        }

        #idle-video {
            width: 100%;
            height: 100%;
            border: none;
        }

        .click-blocker {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <iframe id="idle-video" 
            src="https://www.youtube.com/embed/{{ yt_id }}?autoplay=1&controls=0&rel=0&loop=1&playlist={{ yt_id }}&mute=1" 
            allow="autoplay; encrypted-media; picture-in-picture" 
            allowfullscreen>
        </iframe>
        <div class="click-blocker"></div>
    </div>

    <script>
        document.addEventListener('click', () => {
            window.location.href = '/';
        });
        function onYouTubeIframeAPIReady() {
            const player = new YT.Player('idle-video', {
                events: {
                    'onReady': onPlayerReady
                }
            });
        }
        function onPlayerReady(event) {
            event.target.setVolume(20);
        }
    </script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>
</html> 